<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Javier Degante's Resume</h1>
    <img src="./Assests/Images/Javier Degante Photo.jpg" height="200" />
    <hr />

    <h3>Summary</h3>
        <p>
            Growing up in a hispanic household near the north-side of Chicago I had to balance my <br />
            English and Spanish, which translated into balancing work, school and life. I am someone <br />
            who is always eager to help, am a keen student, and constantly seeking to improve myself. <br />
            I am currently teaching myself essentials tools needed for the industry such as Wwise, <br />
            Unity, and Unreal. I am a hard worker who strives to go above and beyond expectations and <br />
            has a passion for video games. <br />
         </p>
    <h3>Education</h3>
         <ul>
            <li>Edinburgh Napier University: <i>Bachelor of Science in Sound Design</i></li>
            <li>SAE Institue of Chicago: <i>Assocaites of Applied Science in Audio</i></li>
         </ul>
    <h3>Work Experience</h3>
         <ul>
            <li>Fraud Specialist: <i>GOAT Group</i></li>
                <ul>
                    <li>
                        Assist customers via email with any inquiries regarding orders, lost packages, <br />
                        cash outs. Paying attention to detail to recognize any fraud trends and report <br />
                        them accordingly to management. Review orders and accounts to prevent fraud <br />
                    </li>
                </ul>
            <li>Customer Service Representative: <i>Nordtrom Trunk Club</i></li>
                <ul>
                    <li>
                        Utilized Salesforce and in house CMS tools to assist 60+ customers per day to <br />
                        achieve team goal while analyzing data to locate case trends to communicate any <br />
                        issues and provide feedback to internal teams. Assisted with training new hires <br />
                        in software applications and company processes. <br />
                    </li>
                </ul>
            <li>Assistant Manager: <i>PLS Financial Services</i></li>
                <ul>
                    <li>
                        Self-managed 12 customer service representatives at a time and monitored <br />
                        performance while coaching and developing them in a set training process <br />
                        established. Created strong relationships with customers to meet their business <br /> 
                        needs. Used multiple in house tools to access customer information and process <br />
                        transactions. <br />
                    </li>
                </ul>
            <li>Customer Service Representative: <i>Computershare</i></li>
                <ul>
                    <li>
                        Fulfilled 70+ requests generated by shareholders, brokers, and stakeholders <br />
                        within the holdings and accounts. Analyze data utilizing in house applications <br />
                        and resources to provide accurate information to customers. Communicated with <br />
                        leadership team, orally and written, regarding any issues discovered. <br />
                    </li>
                </ul>
         </ul>
    <h3>Skills</h3>
         <ul>
            <li>Spanish</li>
            <li>Communication</li>
            <li>Problem-solving</li>
            <li>Signal Flow</li>
            <li>Mixing</li>
            <li>Editing</li>
            <li>Pro Tools</li>
            <li>Audio Technology</li>
            <li>Proficient with Apple product and software</li>
            <li>Proficient with Microsoft tools</li>
         </ul>
    <h3>Projects</h3>
         <ul>
            <li><a href="https://www.imdb.com/title/tt12082354/fullcredits/?ref_=tt_cl_sm">Lupe: <i>Short Film</i></a></li>
                <ul>
                    <li>Sound Designer</li>
                    <li>Dialogue Editor</li>
                    <li>Re-recording Mixer</li>
                </ul>
            <li><a href="https://www.imdb.com/title/tt29606509/fullcredits/?ref_=tt_cl_sm">Room Rodeo: <i>Short Film</i></a></li>
                <ul>
                    <li>Foley</li>
                    <li>Sound Designer</li>
                </ul>
            <li>They Call Him God: <i>Short Film</i></li>
                <ul>
                    <li>Sound Designer</li>
                </ul>
            <li><a href="https://gearhala.itch.io/llorona">La Llorona: <i>Video Game</i></a></li>
                <ul>
                    <li>Sound Designer</li>
                </ul>
            <li><a href="https://fourstarsil.bandcamp.com/album/check-please">Check, Please!:</a> <i>EP</i></li>
                <ul>
                    <li>Producer</li>
                    <li>Recording Egineer</li>
                    <li>Mixing Engineer</li>
                </ul>
         </ul>
<hr />
<a href="./Public/contact.html">Contact Me</a>
<footer>
    <small>
        Copyright © 2023 Javier Degante. All Rights Reserved.
    </small>
</footer>
</body>
</html>